spring.profiles.active=dev

spring.application.name=batch-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.shutdown=graceful

spring.rabbitmq.host=133.186.247.48
spring.rabbitmq.port=5672
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=133.186.244.96
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379

server.port=8100
