spring.profiles.active=prod

spring.application.name=batch-service

server.shutdown=graceful

spring.rabbitmq.host=133.186.247.48
spring.rabbitmq.port=5672
spring.rabbitmq.user-name=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/test

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=133.186.244.96
spring.redis.password=*N2vya7H@muDTwdNMR!
spring.redis.port=6379

server.port=8100

influxdb.raw.url=http://133.186.144.22:8086
influxdb.raw.token=mrAVQiGsnL9Zippi8_ask4_qXR4lxM_l-d34x9tXvhwBh8pABEKci6fpKjCqdnAbDW5didrkNyusXvE0nVclHQ==
influxdb.raw.org=smoothing
influxdb.raw.bucket=powermetrics_data

influxdb.aggregation.url=http://133.186.250.127:8086
influxdb.aggregation.token=WguPzAY0Lv1L-OeEUYnIWtC0tGqzcJjbta-nlHPEvamOrf6esGf7FsvqTynphpgdWFE_lmvN6LORxQN2vS34xw==
influxdb.aggregation.org=smoothing
influxdb.aggregation.bucket=aggregation

mail.url = https://email.api.nhncloudservice.com
mail.appkey = 4M06c6oyOFwfdra7
mail.secret = mlN55mv9

spring.batch.job.enabled=false