spring.datasource.dbcp2.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_15
spring.datasource.dbcp2.username=nhn_academy_15
spring.datasource.dbcp2.password=BuqF!9]bMt)HzXRw
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://admin:admin@133.186.210.43:8004/eureka/

spring.batch.jdbc.initialize-schema=always